<!--index.wxml-->
<view class="content">
  <view class="row">
    <view style="flex:1">
      <view class="col"
      bindtap='toBook'>
        <image class='mid-five-one'
          src='/images/book-sell.png'>
        </image>
        <text class='mid-five-font'>二手书</text>
      </view>
    </view>

    <view style="flex:1">
      <view class="col">
        <image class='mid-five-one'
          src='/images/question.png'>
        </image>
        <text class='mid-five-font'>问题</text>
      </view>
    </view>

    <view style="flex:1">
      <view class="col"
        bindtap='toClass'>
        <image class='mid-five-one'
          src='/images/class-rec.png'>
        </image>
        <text class='mid-five-font'>课程评价</text>
      </view>
    </view>

    <view style="flex:1">
      <view class="col">
        <image class='mid-five-one'
          src='/images/rent.png'>
        </image>
        <text class='mid-five-font'>租房</text>
      </view>
    </view>

  </view>

  <view class="divLine"></view>

  <view class='books'>

    <text class='books-title-mini'>知识就是力量</text>
    <view class='books-row'
      bindtap='toBook'>
      <text class='title-max'>二手书交易</text>
      <text
        decode="{{true}}" 
        class='books-title-more'>&nbsp;></text>
    </view>

    <view class='books-row'>
      <view style="flex:1">
        <image class='books-cover'
          mode="widthFix"
          src='/images/book-cover.jpg'>
        </image>
      </view>

      <view style="flex:1">
        <image class='books-cover'
          mode="widthFix"
          src='/images/book-cover.jpg'>
        </image>
      </view>

      <view style="flex:1">
        <image class='books-cover'
          mode="widthFix"
          src='/images/book-cover.jpg'>
        </image>
      </view>

      <view style="flex:1">
        <image class='books-cover'
          mode="widthFix"
          src='/images/book-cover.jpg'>
        </image>
      </view>

    </view>
  </view>

  <view class="divLine"></view>

  <view class='class-rec'>

    <text class='books-title-mini'>就决定是你了</text>
    <view class='books-row'
      bindtap='toClass'>
      <text class='title-max'>课程评价</text>
      <text
        decode="{{true}}" 
        class='books-title-more'>&nbsp;></text>
    </view>

    <block wx:for="{{content}}">
      <view id="{{item.id}}">
        <view class='class-col'>
          <text class='class-title'>{{item.title}}</text>
          <view class="class-star-row">
            <block wx:for="{{[1,2,3,4,5]}}" wx:for-item="it">
              <image class="class-star" 
                wx:if="{{item.star < it}}" src="../../images/no-star.png"></image>
              <image class="class-star"
                wx:else="{{item.star >= it}}" src="../../images/full-star.png"></image>
            </block>
          </view>
          <text class='class-rec-content'>{{item.txt}}</text>
        </view>
      </view>
      <view class="divLine-in"></view>
    </block>
  </view>

  <text class='text-rule' bindtap='toRule'>合作意向 · 隐私条款 · 免责条款</text>

</view>
