/**index.wxss**/
.divLine-in{
  background: #EDF2F5;
  height: 1rpx;
}

.background-pictrue {
  width: 100%;
  height: 320rpx;
}

.background-cover {
  width: 100%;
  height: 320rpx;
  opacity:0.15;
}

.row {
  padding-bottom: 16rpx;
}

.col {
  align-items:center;
}

.mid-five-one {
  width: 72rpx;
  height: 72rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.mid-five-font {
  text-align:center;
  font-size: 10pt;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.books {
  background: white;
  display: flex;
  flex-direction: column;
  padding-top: 32rpx;
  margin-bottom: 16rpx;
}

.books-row {
  background: white;
  display: flex;
  flex-direction: row;
}

.title-max {
  padding-bottom: 0rpx;
}

.books-title-mini {
  color: #004483;
  font-size: 10pt;
}

.books-title-more {
  width: 36rpx;
  height: 36rpx;
  font-weight: bold;
  color: #004483;
  font-size: 16pt;
}

.books-cover {
  width: 154rpx;
  height: 154rpx;
  margin-top: 16rpx;
  margin-right: 16rpx;
  border-radius: 4rpx;
}

.class-row {
  background: white;
  padding-top: 16rpx;
  padding-bottom: 8rpx;
  display: flex;
  flex-direction: row;
}

.class-col {
  background: white;
  display: flex;
  flex-direction: column;
}

.class-rec {
  background: white;
  display: flex;
  flex-direction: column;
  padding-top: 32rpx;
  margin-bottom: 16rpx;
}

.class-title {
  color: black;
  font-size: 14pt;
}

.class-prof-name {
  padding-top: 6rpx;
  text-align: right;
  color: #004483;
  font-size: 11pt;
}

.class-rec-content {
  color: darkgray;
  font-size: 11pt;
}

.class-star {
  padding-top: 12rpx;
}