<!--index.wxml-->
<view class="content">
  <!-- <image class="background-pictrue"
    mode="widthFix"
    src='/images/hyu-bg.jpg'>
  </image> -->

  <!-- <image class="background-cover"
    mode="widthFix"
    src='/images/cover.jpg'>
  </image> -->

  <!-- <view class="page__hd" 
    style="position:fixed; top:0;width: 750rpx;">
    //这里放置公告
  </view> -->

  <view class="row">

    <view style="flex:1">
      <view class="col">
        <image 
          class='mid-five-one'
          src='/images/book-sell.png'>
        </image>
        <text
          class='mid-five-font'>
          二手书
        </text>
      </view>
    </view>

    <view style="flex:1">
      <view class="col">
        <image 
          class='mid-five-one'
          src='/images/question.png'>
        </image>
        <text
          class='mid-five-font'>
          问题
        </text>
      </view>
    </view>

    <view style="flex:1">
      <view class="col">
        <image 
          class='mid-five-one'
          src='/images/class-rec.png'>
        </image>
        <text
          class='mid-five-font'>
          课程评价
        </text>
      </view>
    </view>

    <view style="flex:1">
      <view class="col">
        <image 
          class='mid-five-one'
          src='/images/rent.png'>
        </image>
        <text
          class='mid-five-font'>
          租房
        </text>
      </view>
    </view>

  </view>

  <view class="divLine"></view>

  <view class='books'>

    <text class='books-title-mini'>知识就是力量</text>
    <view class='books-row'>
      <text class='books-title'>二手书交易</text>
      <text
        decode="{{true}}" 
        class='books-title-more'>&nbsp;></text>
    </view>

    <view class='books-row'>
      <view style="flex:1">
        <image class='books-cover'
          mode="widthFix"
          src='/images/book-cover.jpg'>
        </image>
      </view>

      <view style="flex:1">
        <image class='books-cover'
          mode="widthFix"
          src='/images/book-cover.jpg'>
        </image>
      </view>

      <view style="flex:1">
        <image class='books-cover'
          mode="widthFix"
          src='/images/book-cover.jpg'>
        </image>
      </view>

      <view style="flex:1">
        <image class='books-cover'
          mode="widthFix"
          src='/images/book-cover.jpg'>
        </image>
      </view>


    </view>




  </view>

  <view class="divLine"></view>

  <view class='class-rec'>

    <text class='books-title-mini'>就决定是你了</text>
    <view class='books-row'>
      <text class='books-title'>课程评价</text>
      <text
        decode="{{true}}" 
        class='books-title-more'>&nbsp;></text>
    </view>

    <view class='class-col'>
      <view class='class-row'>
        <text style="flex:1"
          class='class-title'>高级韩国语</text>
        <text style="flex:1"
          class='class-prof-name'>조성문</text>
      </view>
      <text class='class-rec-content'>课程评价，然后考试内容什么的剧透啊，或者出勤方式提及一下，或者什么其他的相关内容。总之这仅仅只是一段示例文字。</text>
    </view>

    <view class="class-star-row">
      <block wx:for="{{stars}}" wx:for-item="item">
        <image 
          class="class-star"
          src="../../images/{{item}}-star.png">
        </image>
      </block>

      <text class='class-rate-point'>4.8</text>
    </view>

    <view class="divLine-in"></view>

    <view class='class-col'>
      <view class='class-row'>
        <text style="flex:1"
          class='class-title'>高级韩国语</text>
        <text style="flex:1"
          class='class-prof-name'>조성문</text>
      </view>
      <text class='class-rec-content'>课程评价，然后考试内容什么的剧透啊，或者出勤方式提及一下，或者什么其他的相关内容。总之这仅仅只是一段示例文字。</text>
    </view>

    <view class="class-star-row">
      <block wx:for="{{stars}}" wx:for-item="item">
        <image 
          class="class-star"
          src="../../images/{{item}}-star.png">
        </image>
      </block>

      <text class='class-rate-point'>4.8</text>
    </view>

    <view class="divLine-in"></view>

    <view class='class-col'>
      <view class='class-row'>
        <text style="flex:1"
          class='class-title'>高级韩国语</text>
        <text style="flex:1"
          class='class-prof-name'>조성문</text>
      </view>
      <text class='class-rec-content'>课程评价，然后考试内容什么的剧透啊，或者出勤方式提及一下，或者什么其他的相关内容。总之这仅仅只是一段示例文字。</text>
    </view>

    <view class="class-star-row">
      <block wx:for="{{stars}}" wx:for-item="item">
        <image 
          class="class-star"
          src="../../images/{{item}}-star.png">
        </image>
      </block>

      <text class='class-rate-point'>4.8</text>
    </view>


  </view>

</view>