<!--pages/point/point.wxml-->
<view class='content'>
  <view class='col'>
    <view class='row'>
      <text style='flex:1'
        class='title-max'>高级韩国语</text>
      <button class='button'>写新评价</button>
    </view>

    <view class="class-star-row">
      <block wx:for="{{stars}}" wx:for-item="item">
        <image 
          class="class-star"
          src="../../images/{{item}}-star.png">
        </image>
      </block>

      <text class='class-rate-point'>4.8</text>
    </view>

    <!-- 课程的韩文原名 -->
    <view class='row'>
      <text style='flex:1'
        class='title-mini-gray'>课程名</text>
      <text style='flex:3'
        class='title-mini-black'>고급한국어</text>
    </view>
    <!-- 教授韩文名 -->
    <view class='row'>
      <text style='flex:1'
        class='title-mini-gray'>教授名</text>
      <text style='flex:3'
        class='title-mini-black'>조성문</text>
    </view>
    <!-- 给分 -->
    <view class='row'>
      <text style='flex:1'
        class='title-mini-gray'>给分</text>
      <text style='flex:3'
        class='title-mini-black'>基本A+</text>
    </view>
    <!-- 出席 -->
    <view class='row'>
      <text style='flex:1'
        class='title-mini-gray'>出席</text>
      <text style='flex:3'
        class='title-mini-black'>网课</text>
    </view>
    <!-- 课题 -->
    <view class='row'>
      <text style='flex:1'
        class='title-mini-gray'>课题</text>
      <text style='flex:3'
        class='title-mini-black'>一次</text>
    </view>
    <!-- 小组讨论 -->
    <view class='row'>
      <text style='flex:1'
        class='title-mini-gray'>小组讨论</text>
      <text style='flex:3'
        class='title-mini-black'>无</text>
    </view>
    <!-- 考试回数 -->
    <view class='row'>
      <text style='flex:1'
        class='title-mini-gray'>考试次数</text>
      <text style='flex:3'
        class='title-mini-black'>两次</text>
    </view>

  </view>

  <view class="divLine"></view>

  <view class="class-star-row-mini">
    <block wx:for="{{stars}}" wx:for-item="item">
      <image 
        class="class-star-mini"
        src="../../images/{{item}}-star.png">
      </image>
    </block>
  </view>

  <text class='class-content-time'>2018年12月25日</text>
  <text class='class-content'>{{motto}}</text>
  <view class="divLine-mini"></view>
  <view class="class-star-row-mini">
    <block wx:for="{{stars}}" wx:for-item="item">
      <image 
        class="class-star-mini"
        src="../../images/{{item}}-star.png">
      </image>
    </block>
  </view>

  <text class='class-content-time'>2018年12月25日</text>
  <text class='class-content'>{{motto}}</text>
  <view class="divLine-mini"></view>
  <view class="class-star-row-mini">
    <block wx:for="{{stars}}" wx:for-item="item">
      <image 
        class="class-star-mini"
        src="../../images/{{item}}-star.png">
      </image>
    </block>
  </view>

  <text class='class-content-time'>2018年12月25日</text>
  <text class='class-content'>{{motto}}</text>
  <view class="divLine-mini"></view>
</view>
