<!--pages/book/book.wxml-->
<wxs module="threeNum" src="../../utils/tools.wxs"></wxs>
<view class="search-bar">
  <view class='search-bar-row'>
    <input class='search-input' placeholder="输入书名关键词搜索"></input>
    <image class='search-icon' src='/images/search-1.png'></image>
  </view>
</view>

<view class='content'>
  <view class='col' style='margin-bottom: 16rpx'>
    <view class='row'>
      <text style='flex:1' class='title-max'>二手书</text>
      <view style='flex:1' class='row-rank' bindtap='toSell'>
        <text class='title-sell'>卖书流程</text>
      </view>
    </view>

    <view class="divLine"></view>

    <block wx:for="{{books}}">
      <view class='row' id='{{item.id}}' bindtap='toSellDetail'>
        <image class='book-cover'
          style='flex:1'
          mode="widthFix"
          src='{{item.cover}}'>
        </image>
        <view class='col-right' style='flex:3'>
          <text class='book-title'>{{item.title}}</text>
          <text class='book-seller-numbers'>联系人：{{item.name}}</text>
          <text class='book-seller-numbers'>共有：{{item.numbers}} 人在售</text>
          <text class='book-price' >最低 {{threeNum.toThousands(item.minPrice)}}원</text>
        </view>
      </view>
      <view class="divLine"></view>
    </block>

  </view>

  <text class='text-bottom' bindtap=''>没有我要卖的书</text>

</view>
