/* pages/class.wxss */
.col {
  margin-top: 96rpx;
}

.col-mini {
  background: white;
  display: flex;
  flex-direction: column;
}

.title-max {
  padding-bottom: 24rpx;
}

.title-class-name {
  font-size: 14pt;
  font-weight: bold;
  margin-top: 24rpx;
  color: black;
}

.title-rank-time {
  font-weight: bold;
  color: #004483;
  margin-top:8rpx;
  margin-right: 16rpx;
  font-size: 13pt;
}

.title-rank-point {
  font-size: 13pt;
  margin-top:8rpx;
  color: gray;
}

.class-content {
  margin-top: 8rpx;
  margin-bottom: 32rpx;
  font-size: 12pt;
  color: black;
}

.class-content-time {
  font-size: 10pt;
  color: gray;
}
