<!--pages/class.wxml-->
<view class="search-bar">
  <view class='search-bar-row'>
    <input class='search-input' 
      placeholder="输入课程名或教授名搜索">
    </input>

    <image class='search-icon'
      src='/images/search-1.png'>
    </image>

  </view>
</view>

<view class='content'>
  <view class='col'>
    <view class='row'>
      <text style='flex:1'
        class='title-max'>课程评价</text>
      <view style='flex:1'
        class='row-rank'>
        <text class='title-rank-time'>按时间
        </text>
        <text class='title-rank-point'>按评分
        </text>
      </view>
    </view>

    <view class="divLine"></view>

    <block wx:for="{{content}}">
      <view id="{{item.id}}" 
        class='col-mini' 
        bindtap='toPoint'>
        <text class='title-class-name'>{{item.title}}</text>
        <view class="class-star-row">
          <block wx:for="{{[1,2,3,4,5]}}" wx:for-item="it">
            <image class="class-star" 
              wx:if="{{item.star < it}}" src="../../images/no-star.png"></image>
            <image class="class-star"
              wx:else="{{item.star >= it}}" src="../../images/full-star.png"></image>
          </block>
        </view>
        <text class='class-content-time'>{{item.time}}</text>
        <text class='class-content'>{{item.txt}}</text>
      </view>
      <view class="divLine"></view>
    </block>

   

  </view>
</view>
