/* pages/class.wxss */
.search-bar {
  background: #004483;
  width: 100%;
  position: fixed;
  z-index: 999;
}

.search-input {
  font-size: 13pt;
}

.search-icon {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}

.search-bar-row {
  background: white;
  margin: 16rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 32rpx;
  padding-right: 80rpx;
  border-radius: 20rpx;
  flex: auto;
}

.content {
  background: white;
  display: flex;
  padding: 48rpx;
  flex-direction: column;
}

.col {
  margin-top: 96rpx;
  background: white;
  display: flex;
  flex-direction: column;
}

.row {
  background: white;
  display: flex;
  flex-direction: row;
}

.divLine{
  background: #EDF2F5;
  height: 1rpx;
}

.row-rank {
  background: white;
  display: flex;
  flex-direction: row;
  text-align: right;
  position: absolute;
  right: 48rpx;
}

.title-max {
  font-size: 16pt;
  font-weight: bold;
  color: black;
  padding-bottom: 24rpx;
}

.title-class-name {
  font-size: 14pt;
  font-weight: bold;
  margin-top: 24rpx;
  color: black;
}

.title-rank-time {
  font-weight: bold;
  color: #004483;
  margin-top:8rpx;
  margin-right: 16rpx;
  font-size: 13pt;
}

.title-rank-point {
  font-size: 13pt;
  margin-top:8rpx;
  color: gray;
}

.class-content {
  margin-top: 8rpx;
  margin-bottom: 32rpx;
  font-size: 12pt;
  color: black;
}

.class-content-time {
  font-size: 10pt;
  color: gray;
}

.class-star-row {
  background: white;
  padding-top: 8rpx;
  padding-bottom: 16rpx;
  display: flex;
  flex-direction: row;
}

.class-star {
  padding-top: 8rpx;
  width:24rpx;
  height:24rpx;
  margin-right: 8rpx;
  vertical-align: bottom;
}

