<!--pages/search/search.wxml-->
<wxs module="threeNum" src="../../utils/tools.wxs"></wxs>
<wxs module="onlyDate" src="../../utils/tools.wxs"></wxs>
<wxs module="inCaseNoProf" src="../../utils/tools.wxs"></wxs>


  <view class='fixed'>
    <view class='row ex'>
      <view class='row1 center1'>
      <input style='flex:10;' 
        class='search' 
        name="txt" 
        placeholder="{{barMsg}}" 
        confirm-type="search" 
        bindconfirm="doSearch"
        bindinput="bindKeyInput"
        auto-focus />
      <button style='flex:1;' class='button-icon' bindtap='doSearch'>
        <image class='just-search' mode="widthFix" src='/images/search-1.png'></image>
      </button>
      </view>
    </view>
  </view>


<view class='content'>


  <view class='col mtop' hidden='{{bookHidden}}'>
    <block wx:for="{{books}}">
      <view class='row' id='{{item.id}}' bindtap='toBookDetail'>
        <image class='cover' style='flex:1;' mode="widthFix" src='{{item.attributes.image.attributes.url}}'></image>
        <view class='col' style='flex:5'>
          <text class='class-title mleft' style='margin-top:16rpx;'>{{item.attributes.name}}</text>
          <text class='book-seller-numbers mleft'>共有：{{item.attributes.num_sellers}} 人在售</text>
          <text class='book-price mleft' >最低 {{threeNum.toThousands(item.attributes.min_price)}}원</text>
        </view>
      </view>
      <view class='divLine' style='margin:16rpx 0rpx;'/>
    </block>
  </view>


  <view class='col mtop' hidden='{{classHidden}}'>
    <block wx:for="{{classes}}">
    <view id='{{item.id}}' bindtap='toPoint' style='margin-top:16rpx;'>
      <text class='class-title' style='margin-top:24rpx; margin-bottom:16rpx;'>{{inCaseNoProf.noProf(item.attributes.name,item.attributes.prof)}}</text>
      <view class="class-star-row" style='margin-top:8rpx;'>
        <block wx:for="{{[1,2,3,4,5]}}" wx:for-item="it">
          <image class="class-star" wx:if="{{item.attributes.rate+1 <= it+0.3}}" src="../../images/no-star.png"></image>
          <image class="class-star" wx:elif="{{item.attributes.rate+1 >= it+0.4 && item.rate+1 < it+0.7}}" src="../../images/half-star.png"></image>
          <image class="class-star" wx:else="{{item.attributes.rate > it-0.6 }}" src="../../images/full-star.png"></image>
        </block>
      </view>
    </view>
      <view class='divLine' style='margin-top:24rpx;'/>
    </block>
  </view>


  <view class='col mtop' hidden='{{questionHidden}}'>
    <block wx:for="{{questions}}">
      <view id="{{item.id}}" bindtap='toAnswer'>
        <view style='margin-top:24rpx;'>
          <view class='row qa'>
            <text class='class-title q'>Q.</text>
            <text class='class-title' style='margin-left:16rpx;'>{{item.attributes.title}}</text>
          </view>
          <text class='title-mini-black omit'>{{item.attributes.content}}</text>
        </view>
      </view>
      <view class='divLine' style='margin-top:16rpx;'/>
    </block>
  </view>

  <view class='col' hidden='{{noneHidden}}'>
    <text class='none center'>没有相关结果，试试看换个关键词搜索</text>
  </view>
  
</view>