/**index.wxss**/
.big {
  position: absolute;
  width: 100%;
  height: 130%;
  background: transparent;
  color: transparent;
}


.content {
  padding-bottom: 32rpx;
}

.divLine-in {
  background: #edf2f5;
  margin-top: 24rpx;
  height: 1rpx;
}

.background-pictrue {
  width: 100%;
  height: 320rpx;
}

.background-cover {
  width: 100%;
  height: 320rpx;
  opacity: 0.15;
}

.row {
  padding-bottom: 16rpx;
}

.mid-five-one {
  width: 72rpx;
  height: 72rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.mid-five-font {
  text-align: center;
  font-size: 10pt;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.books {
  background: white;
  display: flex;
  flex-direction: column;
  padding-top: 32rpx;
  margin-bottom: 16rpx;
}

.books-row {
  background: white;
  display: flex;
  flex-direction: row;
}

.title-max {
  font-size: 14pt;
  padding-bottom: 0rpx;
}

.books-title-mini {
  color: #004483;
  font-size: 10pt;
}

.books-title-more {
  width: 36rpx;
  height: 36rpx;
  font-weight: bold;
  color: #004483;
  font-size: 16pt;
}

.class-rec {
  background: white;
  display: flex;
  flex-direction: column;
  padding-top: 32rpx;
  margin-bottom: 16rpx;
}

.class-rec-content {
  color: black;
  font-size: 11pt;
}

.class-star-row {
  padding-top: 24rpx;
  padding-bottom: 12rpx;
  display: flex;
  flex-direction: row;
}

.class-star {
  padding-top: 4rpx;
}

.q {
  color: #004483;
  font-size: 12pt;
}

.title-mini-black {
  margin-top: 0rpx;
}


.class-title {
  margin-top: 8rpx;
  margin-bottom:8rpx;
}
