<!--index.wxml-->

<wxs module="inCaseNoProf" src="../../utils/tools.wxs"></wxs>
<view class="content">
  <view class="row">
    <view style="flex:1">
      <view class="col" bindtap='toBook' style='align-items:center'>
        <image class='mid-five-one' src='/images/book-sell.png'></image>
        <text class='mid-five-font'>二手书</text>
      </view>
    </view>

    <view style="flex:1">
      <view class="col" bindtap='toClass' style='align-items:center'>
        <image class='mid-five-one' src='/images/class-rec.png'></image>
        <text class='mid-five-font'>课程评价</text>
      </view>
    </view>

    <view style="flex:1">
      <view class="col" bindtap='toQuestion' style='align-items:center'>
        <image class='mid-five-one' src='/images/question.png'></image>
        <text class='mid-five-font'>讨论</text>
      </view>
    </view>

    <view style="flex:1">
      <view class="col" bindtap='toOpinion' style='align-items:center'>
        <image class='mid-five-one' src='/images/rent.png'></image>
        <text class='mid-five-font'>反馈</text>
      </view>
    </view>

  </view>

  <view class="divLine"></view>

  <view class='books'>
    <text class='books-title-mini'>知识就是力量</text>
    <view class='books-row' bindtap='toBook'>
      <text class='title-max'>二手书交易</text>
      <text decode="{{true}}" class='books-title-more'>&nbsp;></text>
    </view>

    <view class='books-row' style='margin-top:8rpx;'>
      <block wx:for="{{books}}">
        <view style="flex:1" id='{{item.id}}' bindtap='toBookDetail'>
          <image class='books-cover' mode="widthFix" src='{{item.attributes.image.attributes.url}}'>
          </image>
        </view>
      </block>
    </view>
  </view>

  <view class="divLine"></view>

  <view style='padding-top: 24rpx; margin-bottom: 16rpx;'>

    <text class='books-title-mini'>就决定是你了</text>
    <view class='books-row' bindtap='toClass'>
      <text class='title-max'>课程评价</text>
      <text decode="{{true}}" class='books-title-more'>&nbsp;></text>
    </view>

    <block wx:for="{{course_comment}}">
      <view id="{{item.attributes.course_id.objectId}}" bindtap="toPoint">

        <view class="class-star-row">
          <block wx:for="{{[1,2,3,4,5]}}" wx:for-item="it">
            <image class="class-star" wx:if="{{item.attributes.comment_rate < it}}" src="../../images/no-star.png"></image>
            <image class="class-star" wx:else="{{item.attributes.comment_rate >= it}}" src="../../images/full-star.png"></image>
          </block>
        </view>

        <text class='class-title'>{{inCaseNoProf.noprof(item.attributes.course_id.attributes.name, item.attributes.course_id.attributes.prof)}}
        </text>
        <text class='class-rec-content omit'>{{item.attributes.comment_content}}</text>

      </view>
      <view class="divLine-in"></view>
    </block>
  </view>

  <view style='padding-top: 8rpx; margin-bottom: 16rpx;'>

    <text class='books-title-mini'>你想知道的</text>
    <view class='books-row' bindtap='toQuestion'>
      <text class='title-max'>校园交流</text>
      <text decode="{{true}}" class='books-title-more'>&nbsp;></text>
    </view>

    <block wx:for="{{qlist}}">
      <view id="{{item.objectId}}" bindtap='toQuestionAnswer'>
        <view style='margin-top:24rpx;'>
          <view class='row qa'>
            <text class='class-title q'>Q.</text>
            <text class='class-title' style='margin-left:16rpx;'>{{item.attributes.title}}</text>
          </view>
          <text class='title-mini-black omit'>{{item.attributes.content}}</text>


        </view>
      </view>
      <view class='divLine-in'/>
    </block>


  </view>

  <text class='text-bottom' bindtap='toRule'>合作意向 · 隐私条款 · 免责条款</text>

</view>